.home-container {
    font-family: Arial, sans-serif;
  }
  
  .hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background-image: url(../Images/HomepageImage.jpg); /* Add a suitable hero image */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
  }
  
  .hero-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 8px;
  }
  
  .explore-btn {
    padding: 0.75rem 1.5rem;
    background-color: #ff4500;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
    border-radius: 4px;
  }
  
  .promotional-section {
    padding: 2rem;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  .promo-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .learn-more-btn {
    padding: 0.75rem 1.5rem;
    background-color: #ff4500;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
    border-radius: 4px;
  }
  
  .about-section {
    padding: 2rem;
    background-color: #ffffff;
    text-align: center;
  }
  
  .about-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .read-more-btn {
    padding: 0.75rem 1.5rem;
    background-color: #ff4500;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
    border-radius: 4px;
  }