.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
  }
  
  .header {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .formGroup {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .label {
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
  }
  
  .input {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
  }
  
  .radioGroup {
    display: flex;
    gap: 20px;
  }
  
  .radioLabel {
    font-size: 14px;
    color: #555;
  }
  
  .button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
  }