/* General Body Styles */
body {
    background-color: #ffe6f0; /* Light pink background */
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #333; /* Dark grey text color */
  }
  
  /* Navigation Styles */
  nav {
    margin-bottom: 20px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #ff69b4; /* Hot pink link color */
  }
  
  nav ul li a:hover {
    color: #ff1493; /* Deep pink on hover */
  }
  
  nav ul li a.active-link {
    font-weight: bold;
    color: #c71585; /* Medium violet-red for the active link */
  }
  