/* ShowProductImages.css */

.product-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 20px;
  }
  
  .product-card {
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-image {
    width: 100%;
    height: auto;
  }
  
  .product-card h3 {
    margin: 10px 0;
    font-size: 18px;
  }
  
  .product-card p {
    margin: 5px 0;
    color: #555;
  }
  